/*
 * Copyright 2019 Nalej
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package pulsar

import (
    "github.com/apache/pulsar/pulsar-client-go/pulsar"
    "github.com/nalej/derrors"
    "time"
)


// Utils to deal with Pulsar clients and configuration

// Create a basic pulsar client.
// params:
//  host where the client must connect with. Example: myhost:6650
//  timeoutSeconds number of seconds before considering a timeout
//  listenerThreads number of threads used in the system
// return:
//  client if everything was correct
//  error if any
func NewClient(host string, timeoutSeconds int, listenerThreads int) (pulsar.Client, derrors.Error) {
    client, err := pulsar.NewClient(pulsar.ClientOptions{
        URL: "pulsar://"+host,
        OperationTimeoutSeconds: time.Duration(timeoutSeconds)*time.Second,
        MessageListenerThreads: listenerThreads,
    })

    if err != nil {
        return nil, derrors.NewInternalError("impossible to create pulsar client", err)
    }

    return client, nil

}